<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | DoBu Martial Arts</title>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/cf59577066.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header id="header">

    </header>


    <div class="outer-wrapper">

        <main>



            <div class="background">

                <img src="./assets/background.jpg" alt="background">

            </div>

            <div class="inner-wrapper" style="margin-bottom:0 ;">
                <div class="container-fluid pt-4 text-center">
                    <h1>
                        Contact Us
                    </h1>
                </div>

                <section class="container my-5">
                    <div class="row">
                        <div class="col-md-6">
                            <form class="my-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="form-name" placeholder="Name">
                                    </br>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="form-email" placeholder="Email Address">
                                    </br>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="form-message" placeholder="Description"></textarea>
                                    </br>
                                </div>
                                <div class="form-group text-left">
                                    <button class="btn btn-default" type="submit">Contact Us</button>
                                </div>
                            </form>
                        </div>

                        <div class="col-md-6">
                            <div id="googlemap" style="width:100%; height:100%;">
                                <div class="gmap_canvas" style="height: 100%; width: 100%;">
                                    <iframe
                                        src="https://maps.google.com/maps?q=no100,pyay%20road&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                        frameborder="0" scrolling="no" style="width: 100%; height: 100%;"
                                        title="Map of Our Location"
                                    ></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <style>
                    .my-form {
                        color: #305896;
                    }

                    .my-form .btn-default {
                        background-color: #305896;
                        color: #fff;
                        border-radius: 0;
                        float: inline-start;
                    }

                    .my-form .btn-default:hover {
                        background-color: #4498C6;
                        color: #fff;
                    }

                    .my-form .form-control {
                        border-radius: 0;
                    }

                    @media (max-width: 767px) {
                        .my-form .btn-default {
                            width: 100%;
                            float: initial;
                        }

                        .my-form .form-group {
                            margin-bottom: 10px;
                        }

                        .my-form br {
                            display: none;
                        }
                    }
                </style>
            </div>
        </main>
        <footer></footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#header").load("header.html");
            $("footer").load("footer.html");

            $(window).scroll(function () {
                var scroll = $(this).scrollTop();
                var navbar = $("#navbar");

                if (scroll > 100) {
                    navbar.addClass("sticky");
                } else {
                    navbar.removeClass("sticky");
                }
            });
        });
    </script>
</body>
</html>
